<html>

<head>
    <title>Pump Bot</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto);
        body,
        html {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            left: 0;
            top: 0;
            font-size: 100%;
            background-color: #f5f5f5
        }

        .center,
        .container {
            margin-left: auto;
            margin-right: auto
        }

        * {
            font-family: Roboto, sans-serif;
            color: #333447;
            line-height: 1.5
        }

        h1 {
            font-size: 2.5rem
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.375rem
        }

        h4 {
            font-size: 1.125rem
        }

        h5 {
            font-size: 1rem
        }

        h6 {
            font-size: .875rem
        }

        p {
            font-size: 1.125rem;
            font-weight: 200;
            line-height: 1.8
        }

        .font-light {
            font-weight: 300
        }

        .font-regular {
            font-weight: 400
        }

        .font-heavy {
            font-weight: 700
        }

        .left {
            text-align: left
        }

        .right {
            text-align: right
        }

        .center {
            text-align: center
        }

        .justify {
            text-align: justify
        }

        .container {
            width: 90%
        }

        .row {
            position: relative;
            width: 100%
        }

        .row [class^=col] {
            float: left;
            margin: .5rem 2%;
            min-height: .125rem
        }

        .col-1,
        .col-10,
        .col-11,
        .col-12,
        .col-2,
        .col-3,
        .col-4,
        .col-5,
        .col-6,
        .col-7,
        .col-8,
        .col-9 {
            width: 96%
        }

        .col-1-sm {
            width: 4.33%
        }

        .col-2-sm {
            width: 12.66%
        }

        .col-3-sm {
            width: 21%
        }

        .col-4-sm {
            width: 29.33%
        }

        .col-5-sm {
            width: 37.66%
        }

        .col-6-sm {
            width: 46%
        }

        .col-7-sm {
            width: 54.33%
        }

        .col-8-sm {
            width: 62.66%
        }

        .col-9-sm {
            width: 71%
        }

        .col-10-sm {
            width: 79.33%
        }

        .col-11-sm {
            width: 87.66%
        }

        .col-12-sm {
            width: 96%
        }

        .row::after {
            content: "";
            display: table;
            clear: both
        }

        .hidden-sm {
            display: none
        }

        @media only screen and (min-width:33.75em) {
            .container {
                width: 80%
            }
        }

        @media only screen and (min-width:45em) {
            .col-1 {
                width: 4.33%
            }
            .col-2 {
                width: 12.66%
            }
            .col-3 {
                width: 21%
            }
            .col-4 {
                width: 29.33%
            }
            .col-5 {
                width: 37.66%
            }
            .col-6 {
                width: 46%
            }
            .col-7 {
                width: 54.33%
            }
            .col-8 {
                width: 62.66%
            }
            .col-9 {
                width: 71%
            }
            .col-10 {
                width: 79.33%
            }
            .col-11 {
                width: 87.66%
            }
            .col-12 {
                width: 96%
            }
            .hidden-sm {
                display: block
            }
        }

        @media only screen and (min-width:60em) {
            .container {
                width: 75%;
                max-width: 60rem
            }
        }

        .card {
            background-color: #fff;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
            min-height: 50px;
        }

        .card:hover {
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25), 0 5px 5px rgba(0, 0, 0, 0.22);
            cursor: pointer;
        }

        .bleu {
            color: #0099CC;
        }

        .rouge {
            color: #ff4444;
        }

        .vert {
            color: #00C851;
        }
    </style>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

    </script>
</head>

<body>

    <div class="container">
        <div style="margin-top: 5vh"></div>
        <h2>Bittrex Scalping Bot</h2>
        <!--<div style="margin-top: 5vh"></div>
        <div id="xrpChart" style="width: 900px; height: 500px"></div>-->
    </div>
    <!--<script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io.connect();
        var xrpData = [['Temps', '26 Average', '12 Average', 'Value'], ['Nan', 0, 0, 0], ['Nan', 0, 0, 0], ['Nan', 0, 0, 0], ['a', 0, 0, 0], ['Nan', 0, 0, 0], ['Nan', 0, 0, 0], ['Nan', 0, 0, 0], ['Nan', 0, 0, 0], ['Nan', 0, 0, 0], ['Nan', 0, 0, 0], ['Nan', 0, 0, 0], ['Nan', 0, 0, 0], ['Nan', 0, 0, 0], ['Nan', 0, 0, 0], ['Nan', 0, 0, 0], ['Nan', 0, 0, 0], ['Nan', 0, 0, 0], ['Nan', 0, 0, 0], ['Nan', 0, 0, 0], ['Nan', 0, 0, 0], ['Nan', 0, 0, 0], ['Nan', 0, 0, 0], ['Nan', 0, 0, 0], ['Nan', 0, 0, 0], ['Nan', 0, 0, 0], ['Nan', 0, 0, 0]];

        google.charts.load('current', { 'packages': ['corechart'] });

        function drawChart() {
            var data = google.visualization.arrayToDataTable([
                xrpData[0], xrpData[1], xrpData[2], xrpData[3], xrpData[4], xrpData[5], xrpData[6], xrpData[7], xrpData[8], xrpData[9], xrpData[10], xrpData[11], xrpData[12], xrpData[13], xrpData[14], xrpData[15], xrpData[16], xrpData[17], xrpData[18], xrpData[19], xrpData[20], xrpData[21], xrpData[22], xrpData[23], xrpData[24], xrpData[25], xrpData[26]
            ]);

            var options = {
                title: 'MACD XRP',
                curveType: 'function',
                legend: { position: 'bottom' }
            };

            var chart = new google.visualization.LineChart(document.getElementById('xrpChart'));

            chart.draw(data, options);
        }

        const chartCoin = (data) => {
            console.log(data);
        };

        socket.on('call XRP', (data) => {
            new Promise((resolve, reject) => {
                for (let i = 1; i < 26; i++) {
                    xrpData[i] = xrpData[i + 1];
                }
                xrpData[26] = data[0];
                console.log(xrpData);
                resolve(data);
            }).then(() => {
                google.charts.setOnLoadCallback(drawChart);
            })
        })
    </script>-->
</body>

</html>